{
	"name": "@workspace/luckyai",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"frontend",
		"backend"
	],
	"scripts": {
		"dev": "concurrently -n web,api -c cyan,magenta \"npm run dev -w @workspace/luckyai-frontend\" \"npm run dev -w @workspace/luckyai-backend\"",
		"dev:web": "npm run dev -w @workspace/luckyai-frontend",
		"dev:api": "npm run dev -w @workspace/luckyai-backend",
		"build": "npm run build -w @workspace/luckyai-frontend",
		"build:web": "npm run build -w @workspace/luckyai-frontend",
		"start:api": "npm run start -w @workspace/luckyai-backend",
		"typecheck": "npm run typecheck -w @workspace/luckyai-frontend",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format .",
		"format:fix": "biome format --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"concurrently": "^9.1.2",
		"mongodb-memory-server": "^11.1.0",
		"playwright": "^1.60.0"
	}
}
